{
  "owner": "Aryan Chauhan",
  "fb_ID":"",
  "adminName": "Aryan Chauhan",
  "botName": "🤖 𝗢𝗿𝗼𝗰𝗵𝗶 𝗕𝗲𝘀𝘁𝗯𝗼𝘁",
  "token": "7721133765:AAEkhas1IMO8TC3Duhs89NFostvZVDruUig",
"mongodbURI":"mongodb+srv://aryanchauhan78571:1wLxn9rKrBMSPW46@aryanapi.scb9slk.mongodb.net/GoatMart?retryWrites=true&w=majority'",
  "notes":"ADD_YOUR_MONGO_DB_URI for fast response. and if you don't know how to collect mongo uri then see this For database. MongooDB uri => https://drive.google.com/file/d/10AxcIiFQuI9S2gMBwV_i4U8UogMJX8pD/view?usp=drivesdk",
  "prefix": ".",
  "api": "https://www.noobs-api.000.pe/dipto",
  "database": {
    "mongo": false,
    "json": true
  },
  "adminBot": [
    7923081615
  ],
  "botOperator": [
    7923081615
  ],
  "inbox": true,
  "white_list_group": {
    "enable": false,
    "groups": [
      -1001234567890
    ]
  },
  "white_list_ID": {
    "enable": false,
    "IDS": [
      7923081615
    ]
  },
  "ignore_list_ID": {
    "enable": false,
    "IDS": [
      7923081615
    ]
  },
  "premium_list_ID": {
    "enable": false,
    "IDs": [
      7923081615
    ]
  },
  "unloadCommand": {},
  "unloadEvent": {}
}
